DATA_GOUV_API_URL="https://demo.data.gouv.fr/api/1"
DATA_GOUV_API_KEY=""
DATA_GOUV_REFERENCE_TYPE="organization"
DATA_GOUV_REFERENCE_ID=""
CARTOGRAPHIE_NATIONALE_API_URL="https://cartographie.societenumerique.gouv.fr/api/v0"
CARTOGRAPHIE_NATIONALE_API_KEY=""
